# asb-android

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asb/core/model/: Login.kt  Medcek.kt  Medcheck.kt  Medhis.kt  Patient.kt  Profile.kt  ProgramMe.kt  RefreshToken.kt  Register.kt
app/src/main/java/com/asb/core/network/: AuthInterceptor.kt  PredictyaApi.kt  RequestHeaders.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/asb/core/repository/: LoginRepository.kt  PatientRepository.kt
app/src/main/java/com/asb/core/utils/: Preferences.kt
app/src/main/java/com/asb/presentation/: ActivityInterface.kt  App.kt  BaseActivity.kt  Utils.kt
app/src/main/java/com/asb/presentation/auth/: ChangePasswordActivity.kt  CreateProfileActivity.kt  LoginActivity.kt  LoginViewModel.kt  MedcekActivity.kt  MedhisActivity.kt  MyMedhisActivity.kt  MyProfileActivity.kt  ProgramActivity.kt  RegisterActivity.kt
app/src/main/java/com/asb/presentation/auth/medcheck/: MedcheckAdapter.kt  MyMedcheckActivity.kt
app/src/main/java/com/asb/presentation/main/: HomeActivity.kt
app/src/main/java/com/asb/presentation/main/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/asb/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/asb/presentation/medcheck/: BloodPressureActivity.kt  GetPateintDataActivity.kt  GetPateintDataViewModel.kt  InputPasienActivity.kt  MedcheckActivity.kt  PatientDetailActivity.kt  PulseActivity.kt  RespiratoryActivity.kt  TemperatureActivity.kt
app/src/main/res/drawable/: ic_help_call.xml  ic_logout.xml  ic_patient.xml  ic_pulse.xml  ic_respiratory.xml  ic_setting.xml  ic_stethoscope.xml  ic_veterinary.xml
app/src/main/res/layout/: activity_blood_pressure.xml  activity_create_profile.xml  activity_get_pateint_data.xml  activity_home.xml  activity_input_pasien.xml  activity_login.xml  activity_medcheck.xml  activity_medical_checkup.xml  activity_medical_history.xml  activity_my_medical_checkup.xml  activity_my_medical_history.xml  activity_my_profile.xml  activity_patient_detail.xml  activity_program.xml  activity_pulse.xml  activity_register.xml  activity_respiratory.xml  activity_temperature.xml  app_bar_home.xml  change_password_activity.xml  item_medcheck.xml  layout_progress_bar_with_text.xml
app/src/main/res/menu/: medcek.xml  medhis.xml  profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
