<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.asb.presentation.medcheck.GetPateintDataViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Search Patient"
                        android:layout_marginBottom="40dp"
                        android:textColor="@color/white"
                        android:textSize="28sp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextInputLayoutAppearance"
                        android:hint="NIP"
                        android:layout_marginBottom="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nip_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <de.mustafagercek.library.LoadingButton
                        android:id="@+id/loading_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:buttonText="Submit" />
                    <TextView
                        android:id="@+id/error"
                        android:visibility="@{!viewModel.isDataAvailable ? View.VISIBLE : View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@{viewModel.error}"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:visibility="@{viewModel.isDataAvailable ? View.VISIBLE : View.GONE}">
                        <TextView
                            android:id="@+id/name"
                            android:text="@{`Name : ` + viewModel.name}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/email"
                            android:text="@{`Email : ` + viewModel.email}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/phonenumber"
                            android:text="@{`Phone Number : ` + viewModel.phonenumber}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/gender"
                            android:text="@{`Gender : ` + viewModel.gender}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/birthdate"
                            android:text="@{`Birthdate : ` + viewModel.birthdate}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>