<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asb.presentation.auth.LoginActivity"
    android:background="@color/colorPrimary">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Select Test"
                    android:layout_marginBottom="40dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/glucose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true" >
                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:src="@drawable/ic_glucose"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:tint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Glucose"
                                android:paddingBottom="10dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/glucose_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="No Result"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/cholesterol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:src="@drawable/ic_cholesterol"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:tint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Cholesterol"
                                android:paddingBottom="10dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/cholesterol_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="No Result"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="76dp"
                                android:layout_height="76dp"
                                android:src="@drawable/ic_temperature"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:tint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Temperature"
                                android:paddingBottom="10dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/temperature_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="No Result"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/pulse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:src="@drawable/ic_pulse"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:tint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Pulse"
                                android:paddingBottom="10dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/pulse_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="No Result"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/respiratory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:src="@drawable/ic_respiratory"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:tint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Respiratory"
                                android:paddingBottom="10dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/respiratory_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="No Result"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/blood_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:src="@drawable/ic_blood_pressure"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:tint="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Blood \nPressure"
                                android:paddingBottom="10dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/blood_pressure_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="No Result"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginLeft="30dp"/>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/finish_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Finish" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>