<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ddd"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tanggal"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/created_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Berat Badan"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/berat_badan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tinggi Badan"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tinggi_badan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lingkar Perut"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lingkar_perut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sistolik"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sistolik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Diastolik"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/diastolik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GDS"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/gds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kolesterol"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/kolesterol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Asam Urat"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/asam_urat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <View
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Harapan"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/harapan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</LinearLayout>